# Android-Studio-Tutorials-Java-Edition

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_questions.json
app/src/main/java/com/d4rk/androidtutorials/java/ads/: AdUtils.java
app/src/main/java/com/d4rk/androidtutorials/java/di/: AppModule.java
app/src/main/java/com/d4rk/androidtutorials/java/startup/: StartupInitializer.java  StartupWorker.java
app/src/main/java/com/d4rk/androidtutorials/java/utils/: CodeViewUtils.java  ConsentUtils.java  EdgeToEdgeDelegate.java  EdgeToEdgeHelper.java  FontManager.java  OpenSourceLicensesUtils.java  ReviewHelper.java
app/src/main/res/anim/: fragment_spring_enter.xml  fragment_spring_exit.xml  fragment_spring_in.xml  fragment_spring_interpolator.xml  fragment_spring_out.xml  fragment_spring_pop_enter.xml  fragment_spring_pop_exit.xml  fragment_top_level_enter.xml  fragment_top_level_exit.xml
app/src/main/res/drawable/: bg_ad_attribution.xml  bg_ad_attribution_large.xml  bg_contact_support_icon.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_security.xml  onboarding_dot_selected.xml  onboarding_dot_unselected.xml
app/src/main/res/drawable-anydpi/: anim_splash.xml  ic_account_circle.xml  ic_ad_group.xml  ic_ad_units.xml  ic_album.xml  ic_category_network_tinted.xml  ic_changelog.xml  ic_code_of_conduct.xml  ic_dark_mode.xml  ic_data_thresholding.xml  ic_edit_notifications.xml  ic_feedback.xml  ic_firebase.xml  ic_github.xml  ic_google_dev.xml  ic_help.xml  ic_history_edu.xml  ic_home.xml  ic_internal_arrow.xml  ic_label.xml  ic_libraries.xml  ic_license.xml  ic_light_mode.xml  ic_open_in_new.xml  ic_perm_device_information.xml  ic_permissions.xml  ic_privacy_policy.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_support.xml  ic_swap_driving_apps_wheel.xml  ic_system_mode.xml  ic_terms_of_service.xml  ic_text.xml  ic_theme.xml  ic_time.xml  ic_twitter.xml  ic_warning.xml  (+2 more)
app/src/main/res/interpolator/: fragment_spring.xml
app/src/main/res/layout/: about_native_ad.xml  activity_alert_dialog.xml  activity_android_history.xml  activity_android_sdk.xml  activity_android_start_project.xml  activity_bottom_navigation.xml  activity_buttons.xml  activity_chronometer.xml  activity_clock.xml  activity_constraint_layout.xml  activity_date_picker.xml  activity_grid_view.xml  activity_help.xml  activity_image_buttons.xml  activity_images.xml  activity_linear_layout.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_onboarding.xml  activity_password_box.xml  activity_permissions.xml  activity_permissions_tutorial.xml  activity_progress_bar.xml  activity_radio_buttons.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_retrofit.xml  activity_room.xml  activity_settings.xml  activity_shortcuts.xml  activity_shortcuts_build.xml  activity_shortcuts_code.xml  activity_shortcuts_debugging.xml  activity_shortcuts_general.xml  activity_shortcuts_navigation_and_searching.xml  activity_shortcuts_refractoring.xml  activity_shortcuts_version_control.xml  activity_snack_bar.xml  (+68 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_android_studio.xml  menu_feedback.xml  menu_main.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: text_constraint_layout_java.txt  text_constraint_layout_xml.txt  text_recycler_view_java.txt  text_recycler_view_xml.txt  text_retrofit_java.txt  text_retrofit_xml.txt  text_room_java.txt  text_room_xml.txt  text_spinner_java.txt  text_spinner_xml.txt  text_view_model_java.txt  text_view_model_xml.txt  text_webview_java.txt
app/src/main/res/transition/: fragment_spring.xml
app/src/main/res/values/: admob_ids.xml  arrays.xml  attrs.xml  dimens.xml  ids.xml  keys.xml  shape_tokens.xml  strings.xml  styles.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_android_studio.xml  preferences_settings.xml  preferences_shortcuts.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/test/java/com/d4rk/androidtutorials/java/ads/: AdUtilsTest.java  NativeAdLoaderTest.java
app/src/test/java/com/d4rk/androidtutorials/java/startup/: StartupInitializerTest.java  StartupWorkerTest.java
app/src/test/java/com/d4rk/androidtutorials/java/utils/: CodeHighlighterTest.java  CodeViewUtilsTest.java  ConsentUtilsTest.java  EdgeToEdgeDelegateTest.java  FontManagerTest.java  ReviewHelperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
