plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    //noinspection NewerVersionAvailable
    id 'com.mikepenz.aboutlibraries.plugin' version '11.3.0' apply true
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}