<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_share"
        app:shapeAppearanceOverlay="@style/ShapeTokens.Clover"
        app:title="@string/android_start_project" />

    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_first_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step1"
                android:textAppearance="@style/TextAppearance.TitleLargeEmphasized"
                android:textColor="?attr/colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_first_step_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/summary_first_step"
                android:textAppearance="@style/TextAppearance.BodyLargeEmphasized" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_first_step"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="24dp"
                app:shapeAppearanceOverlay="@style/ShapeTokens.Clover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/im_step1_desc"
                    android:scaleType="fitXY"
                    android:src="@drawable/im_step1" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/ad_banner_unit_id" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_second_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/step2"
                android:textAppearance="@style/TextAppearance.TitleLargeEmphasized"
                android:textColor="?attr/colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_second_step_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/summary_second_step"
                android:textAppearance="@style/TextAppearance.BodyLargeEmphasized" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_second_step"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="24dp"
                app:shapeAppearanceOverlay="@style/ShapeTokens.Clover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/im_step2_desc"
                    android:scaleType="fitXY"
                    android:src="@drawable/im_step2" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_third_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/step3"
                android:textAppearance="@style/TextAppearance.TitleLargeEmphasized"
                android:textColor="?attr/colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_third_step_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/summary_third_step"
                android:textAppearance="@style/TextAppearance.BodyLargeEmphasized" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_third_step"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="24dp"
                app:shapeAppearanceOverlay="@style/ShapeTokens.Clover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/im_step3_desc"
                    android:scaleType="fitXY"
                    android:src="@drawable/im_step3" />
            </com.google.android.material.card.MaterialCardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/anim_programmer"
                app:lottie_speed="0.5" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="@string/ad_banner_unit_id" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
