<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.fastscroll.FastScrollScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_history"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_android_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/summary_android_history"
            tools:ignore="VisualLintLongText" />

        <com.d4rk.androidtutorials.java.ads.views.NativeAdBannerView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_features"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/features"
            android:textColor="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_android_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/summary_android_features"
            tools:ignore="VisualLintLongText" />

        <com.d4rk.androidtutorials.java.ads.views.NativeAdBannerView
            android:id="@+id/ad_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</me.zhanghai.android.fastscroll.FastScrollScrollView>
