<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ad_card"
        style="@style/Widget.Material3.CardView.Elevated"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardViewBottomRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/ad_attribution" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintTop_toTopOf="@id/media_card"
                    app:layout_constraintStart_toEndOf="@id/media_card"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintStart_toStartOf="@id/ad_headline"
                    app:layout_constraintEnd_toEndOf="@id/ad_headline"
                    app:layout_constraintTop_toBottomOf="@id/ad_headline" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ad_stars"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
                    app:layout_constraintStart_toStartOf="@id/ad_headline"
                    app:layout_constraintTop_toBottomOf="@id/ad_body" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minWidth="88dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ad_stars"
                    app:layout_constraintTop_toBottomOf="@id/ad_body"
                    app:layout_constraintHorizontal_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.gms.ads.nativead.NativeAdView>

