<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.fastscroll.FastScrollScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_about"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:contentPadding="16dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardViewTopRoundedFilled">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_app_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:tooltipText="@string/tooltip_open_me"
                    tools:targetApi="26" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_data_object"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/app_version" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_google_dev"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:minHeight="0dp"
                        android:text="@string/google_dev"
                        android:tooltipText="@string/google_dev"
                        app:chipIcon="@drawable/ic_google_dev"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_youtube"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/youtube"
                        android:tooltipText="@string/youtube"
                        app:chipIcon="@drawable/ic_youtube"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_github"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:minHeight="0dp"
                        android:text="@string/github"
                        android:tooltipText="@string/github"
                        app:chipIcon="@drawable/ic_github"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_twitter"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/twitter"
                        android:tooltipText="@string/twitter"
                        app:chipIcon="@drawable/ic_twitter"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_xda"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:minHeight="0dp"
                        android:text="@string/xda"
                        android:tooltipText="@string/xda"
                        app:chipIcon="@drawable/ic_xda"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_music"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/music"
                        android:tooltipText="@string/music"
                        app:chipIcon="@drawable/ic_album"
                        app:chipSpacing="0dp"
                        tools:targetApi="26" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.d4rk.androidtutorials.java.ads.views.NativeAdBannerView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:nativeAdLayout="@layout/ad_about" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_about"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="24dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_about"
            app:lottie_speed="0.48" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/illustration_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/il_about" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_made_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/made_in" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/copyright" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</me.zhanghai.android.fastscroll.FastScrollScrollView>