<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lesson_scaffold_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.fastscroll.FastScrollScrollView
            android:id="@+id/lesson_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lesson_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp" />
        </me.zhanghai.android.fastscroll.FastScrollScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/lesson_show_code_fab"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/tooltip_show_java_code_snippet"
            android:text="@string/show_code"
            android:textSize="14sp"
            android:tooltipText="@string/tooltip_show_java_code_snippet"
            app:icon="@drawable/ic_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="26" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
